VITE_FIREBASE_API_KEY="AIzaSyBuJtuEI52YrXXbmvOsY-Gy4kBk2zr7Sm4"
VITE_FIREBASE_AUTH_DOMAIN="todoapp-d018e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todoapp-d018e"
VITE_FIREBASE_STORAGE_BUCKET="todoapp-d018e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="771060288325"
VITE_FIREBASE_APP_ID="1:771060288325:web:b378eb2bc15b52e8f34c2c"
